kind: ReplicationController
apiVersion: v1
metadata:
  name: jupyterhub-controller
  namespace: spark-project
spec:
  replicas: 1
  selector:
    component: jupyterhub
  template:
    metadata:
      labels:
        component: jupyterhub
    spec:
      containers:
        - name: jupyterhub
          image: gurvin/jupyterhub
          env:
            - name: PASSWORD
              value: testing
            - name: USE_HTTP
              value: "1"
          ports:
            - containerPort: 8888
          resources:
            requests:
              cpu: 100m